Nico/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:Nico;assembly=Nico"
    xmlns:views="clr-namespace:Nico"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Title="Nico Torrent"
    Height="600" MinWidth="1200" Width="1200"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    Style="{DynamicResource CleanWindowStyleKey}"
    GlowBrush="{DynamicResource AccentColorBrush}"
  >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="Foo" TargetType="ToggleButton">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>

                            <ContentPresenter x:Name="contentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Path x:Name="DefaultPath"
      VerticalAlignment="Top"
      Data="M0,0 14,7 0,14 Z"
      Fill="Gray"
      Stretch="Fill" />
                            <Path x:Name="CheckedPath"
      VerticalAlignment="Top"
      Data="M0,0 14,0 7,14 Z"
      Fill="LightGray"
      Stretch="Fill"
      Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0"  BorderBrush="Gray">
            <ToolBarPanel>
                <Grid>
                    <ToolBar>
                        <Button Command="{Binding AddTorrentCommand}" Margin="5" Style="{StaticResource NicoToolBarButton}" ToolTip="Add a torrent file">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Green">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" TORRENT" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AddMagnetLinkCommand}" Margin="5" Style="{StaticResource NicoToolBarButton}" ToolTip="Add a magnet link">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Green">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" TORRENT" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Command="{Binding RemoveTorrentCommand}" ToolTip="Remove the torrent">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Firebrick" Opacity="0.75">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" TORRENT" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Margin="5" Command="{Binding PauseTorrentCommand}" ToolTip="Pause the download for a while">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="SteelBlue">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" PAUSE" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Command="{Binding StartTorrentCommand}"  ToolTip="Start downloading">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="SteelBlue">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_resume}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" RESUME" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Command="{Binding StopTorrentCommand}" ToolTip="Stop the download and close all connections">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="SteelBlue">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" PAUSE" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Margin="5" Command="{Binding MoveUpTorrentCommand}" ToolTip="Increase priority">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" MOVE UP" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Command="{Binding MoveDownTorrentCommand}" ToolTip="Dccrease priority">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" MOVE DOWN" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Gray">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--<TextBlock Text=" CONFIG" VerticalAlignment="Center" />-->
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource NicoRadioButton}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectAllTorrentsCommand}" IsChecked="True">
                            <Grid Margin="5"   Width="90">
                                <!--<Rectangle Width="18" Height="20">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_multiple}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>-->
                                <TextBlock Text="{Binding AllTorrentsHeader}" HorizontalAlignment="Center" />
                            </Grid>
                        </RadioButton>
                        <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectActiveTorrentsCommand}">
                            <Grid  Margin="5" Width="100">
                                <!--<Rectangle Width="18" Height="18">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>-->
                                <TextBlock Text="{Binding DownloadingTorrentsHeader}" HorizontalAlignment="Center" />
                            </Grid>
                        </RadioButton>
                        <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectSeedingTorrentsCommand}">
                            <Grid  Margin="5" Width="90">
                                <!--<Rectangle Width="18" Height="18">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>-->
                                <TextBlock Text="{Binding SeedingTorrentsHeader}" HorizontalAlignment="Center" />
                            </Grid>
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectPausedTorrentsCommand}">
                            <Grid  Margin="5" Width="90">
                                <!--<Rectangle Width="18" Height="18">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>-->
                                <TextBlock Text="{Binding PausedTorrentsHeader}" HorizontalAlignment="Center" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </ToolBarPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="Collapsed">
                <TextBlock Text="States" Width="200" />
                <ListView Grid.Column="0" />
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ContextMenu  x:Key="TorrentManagerRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem  Header="Open folder" Command="{Binding OpenInExplorerCommand}" >
                            <MenuItem.Icon>
                                <Rectangle Width="14" Height="13" Fill="DarkGoldenrod">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>

                        </MenuItem>
                    </ContextMenu>
                    <Style x:Key="DefaultTorrentManagerItemRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource TorrentManagerRowMenu}" />
                   
                        <Setter Property="DetailsVisibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"  Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>
                <DataGrid Grid.Row="1" ItemsSource="{Binding TorrentManagers}" RowStyle="{StaticResource DefaultTorrentManagerItemRowStyle}"
                    Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False" x:Name="grid" SelectedItem="{Binding SelectedTorrentManager}">
                    <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding RowClickCommand}" CommandParameter="{Binding ElementName=grid}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
                    <!-- Columns -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=""  IsReadOnly="True" Width="5">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<ToggleButton Style="{StaticResource Foo}" />-->
                                    <Border>
                                        <Rectangle Width="10" Height="10" Fill="Goldenrod" VerticalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name"  IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="13" Margin="5,0,10,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="State"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding OverallStatus}" HorizontalAlignment="Center" Margin="5" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Progress"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{Binding Progress}" IsIndeterminate="false" Height="15" ToolTip="{Binding Progress}" />
                                        <TextBlock Text="{Binding Progress, StringFormat={}{0}% }" HorizontalAlignment="Center" FontSize="10" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Download speed"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DownloadSpeed}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Upload speed"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UploadSpeed}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ratio"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ratio}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=""  IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <!--Row Style-->
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="DetailsVisibility" Value="Collapsed" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"  Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->

                    <!--RowDetails Template-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=ActualWidth}" MaxHeight="300">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </Grid.LayoutTransform>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
             Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <CubicEase EasingMode="EaseInOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <CubicEase EasingMode="EaseInOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="White">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton" BasedOn="{StaticResource NicoRadioButton}">
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Margin" Value="0,0,5,0" />
                                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectFilesCommand}" IsChecked="True">
                                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" Width="90">
                                                <Rectangle Width="18" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_multiple}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding FilesHeader}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectPeersCommand}">
                                            <StackPanel  Margin="5" Orientation="Horizontal" VerticalAlignment="Center" Width="90">
                                                <Rectangle Width="18" Height="18">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding PeersHeader}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectDetailsCommand}">
                                            <StackPanel  Margin="5" Orientation="Horizontal" VerticalAlignment="Center" Width="90">
                                                <Rectangle Width="18" Height="18">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="details" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TabControl Grid.Column="0"  SelectedIndex="{Binding SelectedTabIndex}" Margin="0" Padding="0">
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type TabItem}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </TabControl.ItemContainerStyle>

                                        <!--Tab Files -->
                                        <TabItem Header="Files">
                                            <Grid Margin="0,0,7,0"  Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                                                <Grid.Resources>
                                                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem  Header="Open folder" Command="{Binding OpenInExplorerCommand}" >
                                                            <MenuItem.Icon>
                                                                <Rectangle Width="14" Height="13" Fill="DarkGoldenrod">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </MenuItem.Icon>
                                                            
                                                        </MenuItem>
                                                    </ContextMenu>
                                                    <Style x:Key="DefaultFileRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                                        
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid Grid.Column="0">
                                                    <Grid.Resources>
                                                        <Style x:Key="DefaultFileRowStyle2" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultFileRowStyle}">
                                                           
                                                        </Style>
                                                    </Grid.Resources>
                                                    <!--<TextBlock Text="Files in the Torrent" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="5,10,5,5" />-->

                                                    <DataGrid Margin="0,0,8,0" RowStyle ="{StaticResource DefaultFileRowStyle2}" ItemsSource="{Binding TorrentFiles}" AutoGenerateColumns="False" HeadersVisibility="Row">
                                                        <DataGrid.Style>
                                                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                                                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                                                            </Style>
                                                        </DataGrid.Style>
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="FakeMargin"  IsReadOnly="True" Width="15">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Border />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Name"  IsReadOnly="True" Width="Auto" MinWidth="100">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image Source="{Binding Image}" Width="16" Height="16" />
                                                                            <TextBlock Margin="5,0,0,0" Text="{Binding FileName}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Size"  IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding SizeInMB, StringFormat={}({0} MB)}" Margin="5,0,0,0" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Progress"  IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <ProgressBar Value="{Binding Progress}" IsIndeterminate="false" Height="15" ToolTip="{Binding Progress}" />
                                                                            <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Center" FontSize="10" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Priority"  IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}"  Margin="5,0,0,0" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Spacer"  IsReadOnly="True" Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Border />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <!--Tab Peers -->
                                        <TabItem Header="Peers">
                                            <!--Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}"-->
                                            <Grid Margin="0,0,7,0"  Background="White"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                                                <Grid  Grid.Column="0">
                                                    <!--<TextBlock Text="Connected Peers" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="5,10,5,5" />-->

                                                    <DataGrid  ItemsSource="{Binding AllPeers}" AutoGenerateColumns="False" HeadersVisibility="Row">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="FakeMargin"  IsReadOnly="True" Width="15">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Border />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Uri"  IsReadOnly="True" Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Uri.Host}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Software"  IsReadOnly="True" Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ClientApp.Client}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="DownloadSpeed"  IsReadOnly="True" Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Monitor.DownloadSpeed, StringFormat={}{0} bytes/sec}" />
                                                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin ="5,0,0,0">
                                                                                <Rectangle.OpacityMask>
                                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="UploadSpeed"  IsReadOnly="True" Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Monitor.UploadSpeed, StringFormat={}{0} bytes/sec}" />
                                                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin ="5,0,0,0">
                                                                                <Rectangle.OpacityMask>
                                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Spacer"  IsReadOnly="True" Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Border />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </TabItem>

                                        <TabItem Header="Speed">
                                            <Grid Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <oxy:PlotView Grid.Column="0" x:Name="plotDownload"   Model="{Binding DownloadPlotModel}"  Background="White" Foreground="Gray">
                                                </oxy:PlotView>
                                                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" />
                                                <oxy:PlotView Grid.Column="2" x:Name="plotUpload"   Model="{Binding UploadPlotModel}"  Background="White" Foreground="Gray">
                                                </oxy:PlotView>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <!--<DockPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding ElementName=FieldsRadioButton, Path=IsChecked, Mode=OneWay}" />
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="ButtonsRadioButton" IsChecked="True" Margin="8 0 0 0" VerticalAlignment="Center">Buttons</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="FieldsRadioButton" Margin="8 0 0 0" VerticalAlignment="Center">Fields</RadioButton>
                </StackPanel>
            </DockPanel>-->
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Copyright : Erik Araojo, 2015" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>